[p GLOBOPT AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"30 C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\EjLabC.X\EjLabC.c
[v _main main `(v  1 e 1 0 ]
"74
[v _verde verde `(v  1 e 1 0 ]
"3073 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4550.h
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"9817
[v _IDLEN IDLEN `VEb  1 e 0 @32415 ]
"9991
[v _LATD0 LATD0 `VEb  1 e 0 @31840 ]
"10945
[v _TRISD0 TRISD0 `VEb  1 e 0 @31912 ]
"30 C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\EjLabC.X\EjLabC.c
[v _main main `(v  1 e 1 0 ]
{
"32
[v main@i i `uc  1 a 1 2 ]
"73
} 0
"74
[v _verde verde `(v  1 e 1 0 ]
{
"76
} 0
