[p GLOBOPT AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"14 C:\Users\usr\MPLABXProjects\PruebaTeclado.X\PruebaTeclado.c
[v _main main `(v  1 e 1 0 ]
"95
[v _ISR ISR `II(v  1 e 1 0 ]
"2454 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4550.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"3074
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3264
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3626
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4002
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"8140
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"9742
[v _GIE GIE `VEb  1 e 0 @32663 ]
"9988
[v _LATD0 LATD0 `VEb  1 e 0 @31840 ]
"9991
[v _LATD1 LATD1 `VEb  1 e 0 @31841 ]
"10372
[v _RB4 RB4 `VEb  1 e 0 @31756 ]
"10375
[v _RB5 RB5 `VEb  1 e 0 @31757 ]
"10378
[v _RB6 RB6 `VEb  1 e 0 @31758 ]
"10381
[v _RB7 RB7 `VEb  1 e 0 @31759 ]
"10384
[v _RBIE RBIE `VEb  1 e 0 @32659 ]
"10387
[v _RBIF RBIF `VEb  1 e 0 @32656 ]
"10393
[v _RBPU RBPU `VEb  1 e 0 @32655 ]
"10816
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"9 C:\Users\usr\MPLABXProjects\PruebaTeclado.X\PruebaTeclado.c
[v _Tecla Tecla `uc  1 e 1 0 ]
"14
[v _main main `(v  1 e 1 0 ]
{
"15
[v main@i i `uc  1 a 1 2 ]
"70
} 0
"95
[v _ISR ISR `II(v  1 e 1 0 ]
{
"135
} 0
