%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab4C.X.production.obj
cinit CODE 0 1046 1046 26 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 D5C D5C D2 1 2
text0 CODE 0 802 802 474 1 2
text1 CODE 0 ECA ECA 70 1 2
text2 CODE 0 E2E E2E 9C 1 2
text3 CODE 0 10B0 10B0 14 1 2
text4 CODE 0 C76 C76 E6 1 2
text5 CODE 0 101E 101E 28 1 2
text6 CODE 0 FE6 FE6 38 1 2
text7 CODE 0 1084 1084 16 1 2
text8 CODE 0 109A 109A 16 1 2
text9 CODE 0 FA0 FA0 46 1 2
text10 CODE 0 F3A F3A 66 1 2
text11 CODE 0 10C4 10C4 E 1 2
text12 CODE 0 106C 106C 18 1 2
idataCOMRAM CODE 0 10D2 10D2 1 1 1
cstackCOMRAM COMRAM 1 1 1 11 1 1
temp COMRAM 1 16 16 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 2 1 2
dataCOMRAM COMRAM 1 15 15 1 1 1
bssCOMRAM COMRAM 1 12 12 3 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\ThinkPad\AppData\Local\Temp\xcAsi0g.\driver_tmp_9.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 10D3-7FFF 1
SMALLCONST 10D3-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 10D3-7FFF 1
BIGRAM 17-7FF 1
BIGSFR F60-FFF 1
COMRAM 17-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 10D3-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab4C.X.production.obj
8 intcode CODE >3840:C:\Users\ThinkPad\AppData\Local\Temp\xcAsi0g.\driver_tmp_1.as
8 intcode CODE >269:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
D5C intcode_body CODE >269:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
D5E intcode_body CODE >270:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
D62 intcode_body CODE >271:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
D6A intcode_body CODE >272:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
D6C intcode_body CODE >273:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
D70 intcode_body CODE >274:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
D78 intcode_body CODE >275:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
D80 intcode_body CODE >276:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
D88 intcode_body CODE >277:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
D90 intcode_body CODE >279:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
D94 intcode_body CODE >280:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
D9C intcode_body CODE >281:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
DA4 intcode_body CODE >282:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
DAC intcode_body CODE >283:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
DB4 intcode_body CODE >285:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
DB8 intcode_body CODE >286:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
DC0 intcode_body CODE >287:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
DC8 intcode_body CODE >288:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
DD0 intcode_body CODE >289:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
DD8 intcode_body CODE >291:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
DDC intcode_body CODE >292:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
DE4 intcode_body CODE >293:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
DEC intcode_body CODE >294:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
DF4 intcode_body CODE >295:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
DFC intcode_body CODE >296:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
DFC intcode_body CODE >299:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
E00 intcode_body CODE >301:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
E10 intcode_body CODE >302:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
E12 intcode_body CODE >304:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
E16 intcode_body CODE >305:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
E18 intcode_body CODE >306:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
E20 intcode_body CODE >307:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
E2A intcode_body CODE >309:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
106C text12 CODE >55:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
106E text12 CODE >56:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
107E text12 CODE >57:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
1082 text12 CODE >58:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
10C4 text11 CODE >105:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
10C4 text11 CODE >107:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
10C6 text11 CODE >108:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
10CE text11 CODE >110:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
10D0 text11 CODE >111:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
F3A text10 CODE >274:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
F3C text10 CODE >275:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
F3E text10 CODE >276:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
F4C text10 CODE >278:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
F4E text10 CODE >279:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
F5E text10 CODE >280:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
F6E text10 CODE >282:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
F70 text10 CODE >283:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
F78 text10 CODE >285:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
F7A text10 CODE >286:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
F82 text10 CODE >288:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
F84 text10 CODE >275:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
F88 text10 CODE >275:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
F8E text10 CODE >275:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
F94 text10 CODE >275:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
F9A text10 CODE >275:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
FA0 text9 CODE >59:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
FA2 text9 CODE >60:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
FAA text9 CODE >61:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
FBA text9 CODE >62:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
FBE text9 CODE >63:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
FC4 text9 CODE >64:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
FD6 text9 CODE >67:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
FE0 text9 CODE >68:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
FE4 text9 CODE >70:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
109A text8 CODE >238:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
109C text8 CODE >241:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
109E text8 CODE >242:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
10A4 text8 CODE >243:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
10A8 text8 CODE >244:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
10AE text8 CODE >245:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
1084 text7 CODE >136:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
1086 text7 CODE >140:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
1088 text7 CODE >141:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
108E text7 CODE >142:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
1092 text7 CODE >143:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
1098 text7 CODE >144:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
FE6 text6 CODE >4:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
FE8 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
FEA text6 CODE >10:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
FF0 text6 CODE >11:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
FF4 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
FF6 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
FFA text6 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
FFC text6 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
1000 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
1004 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
100C text6 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
1010 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
1012 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
1016 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
101A text6 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
101C text6 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
101E text5 CODE >4:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
1020 text5 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
1024 text5 CODE >10:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
1026 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
102E text5 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
1032 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
103A text5 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
103E text5 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
1042 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
1044 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
C76 text4 CODE >145:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
C78 text4 CODE >151:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
C7A text4 CODE >152:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
C7C text4 CODE >153:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
C88 text4 CODE >154:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
C90 text4 CODE >155:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
C94 text4 CODE >156:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
C9A text4 CODE >157:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
C9C text4 CODE >158:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
CB0 text4 CODE >159:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
CBC text4 CODE >160:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
CC4 text4 CODE >161:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
CC8 text4 CODE >162:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
CCE text4 CODE >163:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
CD6 text4 CODE >164:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
CDA text4 CODE >165:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
CE0 text4 CODE >166:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
CE2 text4 CODE >167:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
CEE text4 CODE >168:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
D02 text4 CODE >169:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
D0E text4 CODE >170:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
D16 text4 CODE >171:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
D1A text4 CODE >172:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
D20 text4 CODE >173:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
D28 text4 CODE >174:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
D2C text4 CODE >175:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
D32 text4 CODE >176:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
D3A text4 CODE >177:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
D3E text4 CODE >178:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
D44 text4 CODE >179:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
D46 text4 CODE >152:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
D4A text4 CODE >152:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
D50 text4 CODE >152:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
D56 text4 CODE >152:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
10B0 text3 CODE >112:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
10B0 text3 CODE >114:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
10B2 text3 CODE >115:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
10B8 text3 CODE >116:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
10BC text3 CODE >117:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
10C2 text3 CODE >118:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
E2E text2 CODE >71:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
E2E text2 CODE >73:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
E30 text2 CODE >74:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
E38 text2 CODE >75:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
E40 text2 CODE >77:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
E44 text2 CODE >78:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
E48 text2 CODE >79:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
E4E text2 CODE >80:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
E56 text2 CODE >81:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
E5E text2 CODE >83:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
E62 text2 CODE >84:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
E66 text2 CODE >85:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
E6C text2 CODE >86:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
E74 text2 CODE >87:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
E7C text2 CODE >89:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
E80 text2 CODE >90:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
E84 text2 CODE >91:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
E8A text2 CODE >92:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
E92 text2 CODE >93:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
E9A text2 CODE >94:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
E9E text2 CODE >95:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
EA4 text2 CODE >96:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
EAA text2 CODE >97:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
EAE text2 CODE >98:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
EB4 text2 CODE >100:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
EB8 text2 CODE >101:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
EBE text2 CODE >102:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
EC2 text2 CODE >103:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
EC8 text2 CODE >104:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
ECA text1 CODE >17:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
ECC text1 CODE >18:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
ECE text1 CODE >19:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
ED2 text1 CODE >20:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
ED6 text1 CODE >21:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
EDA text1 CODE >23:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
EDE text1 CODE >24:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
EE2 text1 CODE >25:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
EE6 text1 CODE >26:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
EEA text1 CODE >27:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
EEE text1 CODE >28:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
EF2 text1 CODE >29:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
EF6 text1 CODE >35:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
EFA text1 CODE >18:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
EFE text1 CODE >18:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
F04 text1 CODE >18:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
F0A text1 CODE >18:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
F10 text1 CODE >18:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
F16 text1 CODE >18:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
F1C text1 CODE >18:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
F22 text1 CODE >18:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
F28 text1 CODE >18:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
F2E text1 CODE >18:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
F34 text1 CODE >18:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
802 text0 CODE >39:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
802 text0 CODE >41:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
806 text0 CODE >42:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
808 text0 CODE >43:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
80A text0 CODE >44:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
80C text0 CODE >45:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
80E text0 CODE >46:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
81E text0 CODE >47:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
820 text0 CODE >48:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
822 text0 CODE >49:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
824 text0 CODE >50:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
83A text0 CODE >51:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
840 text0 CODE >52:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
844 text0 CODE >54:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
84A text0 CODE >55:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
850 text0 CODE >56:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
856 text0 CODE >57:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
85C text0 CODE >58:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
862 text0 CODE >59:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
868 text0 CODE >60:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
86E text0 CODE >61:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
874 text0 CODE >62:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
87A text0 CODE >63:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
880 text0 CODE >64:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
886 text0 CODE >65:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
88C text0 CODE >66:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
892 text0 CODE >67:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
898 text0 CODE >69:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
8AE text0 CODE >70:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
8B2 text0 CODE >71:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
8B8 text0 CODE >72:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
8BE text0 CODE >73:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
8C4 text0 CODE >74:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
8CA text0 CODE >75:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
8D0 text0 CODE >76:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
8D6 text0 CODE >77:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
8DC text0 CODE >78:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
8E2 text0 CODE >79:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
8E8 text0 CODE >80:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
8EE text0 CODE >81:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
8F4 text0 CODE >82:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
8FA text0 CODE >83:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
900 text0 CODE >84:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
906 text0 CODE >85:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
90C text0 CODE >86:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
912 text0 CODE >87:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
918 text0 CODE >88:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
91E text0 CODE >90:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
924 text0 CODE >101:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
938 text0 CODE >102:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
940 text0 CODE >104:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
946 text0 CODE >105:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
950 text0 CODE >106:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
95A text0 CODE >107:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
95E text0 CODE >110:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
964 text0 CODE >111:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
966 text0 CODE >112:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
96A text0 CODE >113:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
970 text0 CODE >114:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
976 text0 CODE >115:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
97C text0 CODE >116:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
982 text0 CODE >117:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
988 text0 CODE >118:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
98E text0 CODE >119:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
994 text0 CODE >120:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
99A text0 CODE >121:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
9A0 text0 CODE >122:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
9A6 text0 CODE >123:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
9AC text0 CODE >124:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
9B2 text0 CODE >125:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
9B8 text0 CODE >126:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
9BE text0 CODE >127:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
9C4 text0 CODE >128:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
9CA text0 CODE >129:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
9D0 text0 CODE >130:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
9D8 text0 CODE >133:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
9E0 text0 CODE >134:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
9E4 text0 CODE >135:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
9EA text0 CODE >136:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
9F0 text0 CODE >137:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
9F6 text0 CODE >138:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
9FC text0 CODE >139:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
A02 text0 CODE >140:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
A08 text0 CODE >141:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
A0E text0 CODE >142:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
A14 text0 CODE >143:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
A1A text0 CODE >144:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
A20 text0 CODE >145:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
A26 text0 CODE >146:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
A2C text0 CODE >147:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
A32 text0 CODE >148:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
A38 text0 CODE >149:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
A3E text0 CODE >150:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
A44 text0 CODE >151:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
A4A text0 CODE >152:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
A50 text0 CODE >153:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
A56 text0 CODE >154:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
A60 text0 CODE >156:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
A66 text0 CODE >157:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
A6C text0 CODE >158:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
A72 text0 CODE >159:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
A78 text0 CODE >160:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
A7E text0 CODE >161:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
A84 text0 CODE >162:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
A8A text0 CODE >163:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
A90 text0 CODE >164:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
A96 text0 CODE >165:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
A9C text0 CODE >166:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
AA2 text0 CODE >167:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
AA8 text0 CODE >168:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
AAE text0 CODE >169:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
AB4 text0 CODE >170:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
ABA text0 CODE >171:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
AC0 text0 CODE >172:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
AC6 text0 CODE >173:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
ACC text0 CODE >174:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
AD6 text0 CODE >175:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
AD8 text0 CODE >176:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
AE6 text0 CODE >177:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
AE8 text0 CODE >178:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
AEC text0 CODE >179:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
AF2 text0 CODE >180:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
AF8 text0 CODE >181:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
AFE text0 CODE >182:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
B04 text0 CODE >183:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
B0A text0 CODE >184:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
B10 text0 CODE >185:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
B16 text0 CODE >186:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
B1C text0 CODE >187:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
B22 text0 CODE >188:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
B28 text0 CODE >189:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
B2E text0 CODE >190:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
B34 text0 CODE >191:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
B3A text0 CODE >192:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
B40 text0 CODE >193:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
B46 text0 CODE >194:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
B4C text0 CODE >195:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
B52 text0 CODE >196:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
B58 text0 CODE >197:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
B5E text0 CODE >198:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
B68 text0 CODE >200:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
B6E text0 CODE >201:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
B74 text0 CODE >202:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
B7A text0 CODE >203:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
B80 text0 CODE >204:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
B86 text0 CODE >205:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
B8C text0 CODE >206:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
B92 text0 CODE >207:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
B98 text0 CODE >208:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
B9E text0 CODE >209:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
BA4 text0 CODE >210:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
BAA text0 CODE >211:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
BB0 text0 CODE >212:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
BB6 text0 CODE >213:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
BBC text0 CODE >214:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
BC2 text0 CODE >215:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
BC8 text0 CODE >216:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
BCE text0 CODE >217:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
BD4 text0 CODE >218:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
BDE text0 CODE >219:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
BE0 text0 CODE >220:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
BEE text0 CODE >221:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
BF2 text0 CODE >222:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
BF8 text0 CODE >223:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
BFE text0 CODE >224:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
C04 text0 CODE >225:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
C0A text0 CODE >226:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
C10 text0 CODE >227:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
C16 text0 CODE >228:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
C1C text0 CODE >229:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
C22 text0 CODE >230:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
C28 text0 CODE >231:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
C2E text0 CODE >232:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
C34 text0 CODE >233:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
C3A text0 CODE >234:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
C40 text0 CODE >235:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
C46 text0 CODE >236:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
C4C text0 CODE >237:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
C52 text0 CODE >238:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
C58 text0 CODE >239:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
C5E text0 CODE >240:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
1046 cinit CODE >540:C:\Users\ThinkPad\AppData\Local\Temp\xcAsi0g.\driver_tmp_1.as
1046 cinit CODE >542:C:\Users\ThinkPad\AppData\Local\Temp\xcAsi0g.\driver_tmp_1.as
1046 cinit CODE >545:C:\Users\ThinkPad\AppData\Local\Temp\xcAsi0g.\driver_tmp_1.as
1046 cinit CODE >572:C:\Users\ThinkPad\AppData\Local\Temp\xcAsi0g.\driver_tmp_1.as
1048 cinit CODE >573:C:\Users\ThinkPad\AppData\Local\Temp\xcAsi0g.\driver_tmp_1.as
104A cinit CODE >574:C:\Users\ThinkPad\AppData\Local\Temp\xcAsi0g.\driver_tmp_1.as
104C cinit CODE >575:C:\Users\ThinkPad\AppData\Local\Temp\xcAsi0g.\driver_tmp_1.as
104E cinit CODE >576:C:\Users\ThinkPad\AppData\Local\Temp\xcAsi0g.\driver_tmp_1.as
1050 cinit CODE >577:C:\Users\ThinkPad\AppData\Local\Temp\xcAsi0g.\driver_tmp_1.as
1052 cinit CODE >578:C:\Users\ThinkPad\AppData\Local\Temp\xcAsi0g.\driver_tmp_1.as
1054 cinit CODE >579:C:\Users\ThinkPad\AppData\Local\Temp\xcAsi0g.\driver_tmp_1.as
1058 cinit CODE >583:C:\Users\ThinkPad\AppData\Local\Temp\xcAsi0g.\driver_tmp_1.as
105A cinit CODE >584:C:\Users\ThinkPad\AppData\Local\Temp\xcAsi0g.\driver_tmp_1.as
105C cinit CODE >585:C:\Users\ThinkPad\AppData\Local\Temp\xcAsi0g.\driver_tmp_1.as
105E cinit CODE >591:C:\Users\ThinkPad\AppData\Local\Temp\xcAsi0g.\driver_tmp_1.as
105E cinit CODE >593:C:\Users\ThinkPad\AppData\Local\Temp\xcAsi0g.\driver_tmp_1.as
1060 cinit CODE >594:C:\Users\ThinkPad\AppData\Local\Temp\xcAsi0g.\driver_tmp_1.as
1062 cinit CODE >596:C:\Users\ThinkPad\AppData\Local\Temp\xcAsi0g.\driver_tmp_1.as
1064 cinit CODE >597:C:\Users\ThinkPad\AppData\Local\Temp\xcAsi0g.\driver_tmp_1.as
1066 cinit CODE >598:C:\Users\ThinkPad\AppData\Local\Temp\xcAsi0g.\driver_tmp_1.as
1068 cinit CODE >599:C:\Users\ThinkPad\AppData\Local\Temp\xcAsi0g.\driver_tmp_1.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_InicializaLCD ECA 0 CODE 0 text2 dist/default/production\Lab4C.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab4C.X.production.obj
obtenerNumero@tecla 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4C.X.production.obj
EnviaDato@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4C.X.production.obj
__Hspace_0 10D3 0 ABS 0 - dist/default/production\Lab4C.X.production.obj
__Hspace_1 17 0 ABS 0 - dist/default/production\Lab4C.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab4C.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Lab4C.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab4C.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ThinkPad\AppData\Local\Temp\xcAsi0g.\driver_tmp_9.obj
__end_of_EnviaDato FE6 0 CODE 0 text9 dist/default/production\Lab4C.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab4C.X.production.obj
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Lab4C.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lab4C.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Lab4C.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Lab4C.X.production.obj
_RBIE 7F93 0 ABS 0 - dist/default/production\Lab4C.X.production.obj
_RBIF 7F90 0 ABS 0 - dist/default/production\Lab4C.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\Lab4C.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\Lab4C.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ThinkPad\AppData\Local\Temp\xcAsi0g.\driver_tmp_9.obj
_main 802 0 CODE 0 text0 dist/default/production\Lab4C.X.production.obj
btemp 16 0 COMRAM 1 temp dist/default/production\Lab4C.X.production.obj
___stack_hi 0 0 STACK 2 stack C:\Users\ThinkPad\AppData\Local\Temp\xcAsi0g.\driver_tmp_9.obj
___stack_lo 0 0 STACK 2 stack C:\Users\ThinkPad\AppData\Local\Temp\xcAsi0g.\driver_tmp_9.obj
start E 0 CODE 0 init C:\Users\ThinkPad\AppData\Local\Temp\xcAsi0g.\driver_tmp_9.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab4C.X.production.obj
__end_of_RetardoLCD FA0 0 CODE 0 text10 dist/default/production\Lab4C.X.production.obj
_EnviaDato FA0 0 CODE 0 text9 dist/default/production\Lab4C.X.production.obj
_EscribeLCD_n8 C76 0 CODE 0 text4 dist/default/production\Lab4C.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\Lab4C.X.production.obj
ttemp5 17 0 COMRAM 1 temp dist/default/production\Lab4C.X.production.obj
ttemp6 1A 0 COMRAM 1 temp dist/default/production\Lab4C.X.production.obj
ttemp7 1E 0 COMRAM 1 temp dist/default/production\Lab4C.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab4C.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ThinkPad\AppData\Local\Temp\xcAsi0g.\driver_tmp_9.obj
intlevel0 0 0 CODE 0 text C:\Users\ThinkPad\AppData\Local\Temp\xcAsi0g.\driver_tmp_9.obj
intlevel1 0 0 CODE 0 text C:\Users\ThinkPad\AppData\Local\Temp\xcAsi0g.\driver_tmp_9.obj
intlevel2 0 0 CODE 0 text C:\Users\ThinkPad\AppData\Local\Temp\xcAsi0g.\driver_tmp_9.obj
intlevel3 0 0 CODE 0 text C:\Users\ThinkPad\AppData\Local\Temp\xcAsi0g.\driver_tmp_9.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab4C.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab4C.X.production.obj
wtemp8 17 0 COMRAM 1 temp dist/default/production\Lab4C.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab4C.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab4C.X.production.obj
__pidataCOMRAM 10D2 0 CODE 0 idataCOMRAM dist/default/production\Lab4C.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ThinkPad\AppData\Local\Temp\xcAsi0g.\driver_tmp_9.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ThinkPad\AppData\Local\Temp\xcAsi0g.\driver_tmp_9.obj
_DireccionaLCD 109A 0 CODE 0 text8 dist/default/production\Lab4C.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Lab4C.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab4C.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab4C.X.production.obj
___lbdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4C.X.production.obj
___lbmod@divisor 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4C.X.production.obj
_interfaz 15 0 COMRAM 1 dataCOMRAM dist/default/production\Lab4C.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab4C.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Lab4C.X.production.obj
__end_of___lbdiv 101E 0 CODE 0 text6 dist/default/production\Lab4C.X.production.obj
__end_of___lbmod 1046 0 CODE 0 text5 dist/default/production\Lab4C.X.production.obj
DireccionaLCD@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4C.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab4C.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Lab4C.X.production.obj
start_initialization 1046 0 CODE 0 cinit dist/default/production\Lab4C.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab4C.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Lab4C.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Lab4C.X.production.obj
__end_of_EscribeLCD_n8 D5C 0 CODE 0 text4 dist/default/production\Lab4C.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\ThinkPad\AppData\Local\Temp\xcAsi0g.\driver_tmp_9.obj
___lbdiv@counter 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4C.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab4C.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab4C.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab4C.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab4C.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab4C.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab4C.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Lab4C.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Lab4C.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab4C.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Lab4C.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Lab4C.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Lab4C.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab4C.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab4C.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab4C.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Lab4C.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab4C.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab4C.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab4C.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab4C.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab4C.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab4C.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab4C.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab4C.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab4C.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab4C.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab4C.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab4C.X.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Lab4C.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ThinkPad\AppData\Local\Temp\xcAsi0g.\driver_tmp_9.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab4C.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Lab4C.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab4C.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab4C.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab4C.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab4C.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab4C.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab4C.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Lab4C.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Lab4C.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab4C.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Lab4C.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Lab4C.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Lab4C.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab4C.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab4C.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab4C.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Lab4C.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab4C.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab4C.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab4C.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab4C.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab4C.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab4C.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab4C.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab4C.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab4C.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab4C.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab4C.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab4C.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab4C.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Lab4C.X.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production\Lab4C.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\Lab4C.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab4C.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab4C.X.production.obj
__Htemp 17 0 COMRAM 1 temp dist/default/production\Lab4C.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Lab4C.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab4C.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Lab4C.X.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production\Lab4C.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\Lab4C.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab4C.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab4C.X.production.obj
__Ltemp 16 0 COMRAM 1 temp dist/default/production\Lab4C.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Lab4C.X.production.obj
int$flags 16 0 COMRAM 1 temp dist/default/production\Lab4C.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab4C.X.production.obj
__end_of_DireccionaLCD 10B0 0 CODE 0 text8 dist/default/production\Lab4C.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Lab4C.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab4C.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\Lab4C.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\Lab4C.X.production.obj
_RB4 7C0C 0 ABS 0 - dist/default/production\Lab4C.X.production.obj
_RB5 7C0D 0 ABS 0 - dist/default/production\Lab4C.X.production.obj
_RB6 7C0E 0 ABS 0 - dist/default/production\Lab4C.X.production.obj
_RB7 7C0F 0 ABS 0 - dist/default/production\Lab4C.X.production.obj
__S0 10D3 0 ABS 0 - dist/default/production\Lab4C.X.production.obj
__S1 17 0 ABS 0 - dist/default/production\Lab4C.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\Lab4C.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\Lab4C.X.production.obj
_obtenerNumero ECA 0 CODE 0 text1 dist/default/production\Lab4C.X.production.obj
_HabilitaLCD 10C4 0 CODE 0 text11 dist/default/production\Lab4C.X.production.obj
main@Numero 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4C.X.production.obj
EscribeLCD_n8@centena B 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4C.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Lab4C.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab4C.X.production.obj
_BorraLCD 10B0 0 CODE 0 text3 dist/default/production\Lab4C.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab4C.X.production.obj
__end_of_ISR E2E 0 CODE 0 intcode_body dist/default/production\Lab4C.X.production.obj
int_func D5C 0 CODE 0 intcode_body dist/default/production\Lab4C.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab4C.X.production.obj
__end_of_BorraLCD 10C4 0 CODE 0 text3 dist/default/production\Lab4C.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Lab4C.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab4C.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Lab4C.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab4C.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab4C.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab4C.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Lab4C.X.production.obj
__ptext10 F3A 0 CODE 0 text10 dist/default/production\Lab4C.X.production.obj
__ptext11 10C4 0 CODE 0 text11 dist/default/production\Lab4C.X.production.obj
__ptext12 106C 0 CODE 0 text12 dist/default/production\Lab4C.X.production.obj
___lbdiv FE6 0 CODE 0 text6 dist/default/production\Lab4C.X.production.obj
___lbmod 101E 0 CODE 0 text5 dist/default/production\Lab4C.X.production.obj
__pintcode_body D5C 0 CODE 0 intcode_body dist/default/production\Lab4C.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab4C.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab4C.X.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Lab4C.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab4C.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\Lab4C.X.production.obj
_ConfiguraLCD 106C 0 CODE 0 text12 dist/default/production\Lab4C.X.production.obj
___lbdiv@divisor 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4C.X.production.obj
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\Lab4C.X.production.obj
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\Lab4C.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab4C.X.production.obj
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ThinkPad\AppData\Local\Temp\xcAsi0g.\driver_tmp_9.obj
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ThinkPad\AppData\Local\Temp\xcAsi0g.\driver_tmp_9.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab4C.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\ThinkPad\AppData\Local\Temp\xcAsi0g.\driver_tmp_9.obj
stackhi 0 0 ABS 0 - C:\Users\ThinkPad\AppData\Local\Temp\xcAsi0g.\driver_tmp_9.obj
stacklo 0 0 ABS 0 - C:\Users\ThinkPad\AppData\Local\Temp\xcAsi0g.\driver_tmp_9.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Lab4C.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Lab4C.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab4C.X.production.obj
EscribeLCD_n8@decena C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4C.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab4C.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab4C.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab4C.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\Lab4C.X.production.obj
__pbssCOMRAM 12 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4C.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab4C.X.production.obj
_InicializaLCD E2E 0 CODE 0 text2 dist/default/production\Lab4C.X.production.obj
end_of_initialization 105E 0 CODE 0 cinit dist/default/production\Lab4C.X.production.obj
_EscribeLCD_c 1084 0 CODE 0 text7 dist/default/production\Lab4C.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab4C.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab4C.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Lab4C.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Lab4C.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab4C.X.production.obj
__pcinit 1046 0 CODE 0 cinit dist/default/production\Lab4C.X.production.obj
__ptext0 802 0 CODE 0 text0 dist/default/production\Lab4C.X.production.obj
__ptext1 ECA 0 CODE 0 text1 dist/default/production\Lab4C.X.production.obj
__ptext2 E2E 0 CODE 0 text2 dist/default/production\Lab4C.X.production.obj
__ptext3 10B0 0 CODE 0 text3 dist/default/production\Lab4C.X.production.obj
__ptext4 C76 0 CODE 0 text4 dist/default/production\Lab4C.X.production.obj
__ptext5 101E 0 CODE 0 text5 dist/default/production\Lab4C.X.production.obj
__ptext6 FE6 0 CODE 0 text6 dist/default/production\Lab4C.X.production.obj
__ptext7 1084 0 CODE 0 text7 dist/default/production\Lab4C.X.production.obj
__ptext8 109A 0 CODE 0 text8 dist/default/production\Lab4C.X.production.obj
__ptext9 FA0 0 CODE 0 text9 dist/default/production\Lab4C.X.production.obj
__end_of_obtenerNumero F3A 0 CODE 0 text1 dist/default/production\Lab4C.X.production.obj
___lbdiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4C.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab4C.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab4C.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab4C.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Lab4C.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ThinkPad\AppData\Local\Temp\xcAsi0g.\driver_tmp_9.obj
__end_of_ConfiguraLCD 1084 0 CODE 0 text12 dist/default/production\Lab4C.X.production.obj
___lbmod@dividend 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4C.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\Lab4C.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab4C.X.production.obj
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Lab4C.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Lab4C.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab4C.X.production.obj
ConfiguraLCD@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4C.X.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\ThinkPad\AppData\Local\Temp\xcAsi0g.\driver_tmp_9.obj
___heap_lo 0 0 ABS 0 - C:\Users\ThinkPad\AppData\Local\Temp\xcAsi0g.\driver_tmp_9.obj
_regresiva 12 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4C.X.production.obj
_piezasAContar 13 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4C.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Lab4C.X.production.obj
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ThinkPad\AppData\Local\Temp\xcAsi0g.\driver_tmp_9.obj
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ThinkPad\AppData\Local\Temp\xcAsi0g.\driver_tmp_9.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab4C.X.production.obj
__end_of__initialization 105E 0 CODE 0 cinit dist/default/production\Lab4C.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab4C.X.production.obj
EscribeLCD_n8@unidad D 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4C.X.production.obj
EscribeLCD_n8@a E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4C.X.production.obj
EscribeLCD_n8@b A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4C.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab4C.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4C.X.production.obj
__end_of_EscribeLCD_c 109A 0 CODE 0 text7 dist/default/production\Lab4C.X.production.obj
___lbmod@rem 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4C.X.production.obj
__end_of_main C76 0 CODE 0 text0 dist/default/production\Lab4C.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Lab4C.X.production.obj
__end_of_HabilitaLCD 10D2 0 CODE 0 text11 dist/default/production\Lab4C.X.production.obj
_LATD0 7C60 0 ABS 0 - dist/default/production\Lab4C.X.production.obj
_LATD1 7C61 0 ABS 0 - dist/default/production\Lab4C.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Lab4C.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Lab4C.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Lab4C.X.production.obj
RetardoLCD@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4C.X.production.obj
_Tecla 14 0 COMRAM 1 bssCOMRAM dist/default/production\Lab4C.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Lab4C.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Lab4C.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Lab4C.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab4C.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Lab4C.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Lab4C.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Lab4C.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab4C.X.production.obj
EscribeLCD_c@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4C.X.production.obj
_RetardoLCD F3A 0 CODE 0 text10 dist/default/production\Lab4C.X.production.obj
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/production\Lab4C.X.production.obj
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/production\Lab4C.X.production.obj
__initialization 1046 0 CODE 0 cinit dist/default/production\Lab4C.X.production.obj
__pdataCOMRAM 15 0 COMRAM 1 dataCOMRAM dist/default/production\Lab4C.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab4C.X.production.obj
__Hsmallconst 802 0 SMALLCONST 0 smallconst dist/default/production\Lab4C.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab4C.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab4C.X.production.obj
___lbmod@counter 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab4C.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Lab4C.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 802 802 8D1 1
cstackCOMRAM 1 1 1 16 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
