[p GLOBOPT AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"16 C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
[v _main main `(v  1 e 1 0 ]
"176
[v _ISR ISR `II(v  1 e 1 0 ]
"55 C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
[v _ConfiguraLCD ConfiguraLCD `(v  1 e 1 0 ]
"59
[v _EnviaDato EnviaDato `(v  1 e 1 0 ]
"71
[v _InicializaLCD InicializaLCD `(v  1 e 1 0 ]
"105
[v _HabilitaLCD HabilitaLCD `(v  1 e 1 0 ]
"112
[v _BorraLCD BorraLCD `(v  1 e 1 0 ]
"119
[v _CursorAInicio CursorAInicio `(v  1 e 1 0 ]
"136
[v _EscribeLCD_c EscribeLCD_c `(v  1 e 1 0 ]
"145
[v _EscribeLCD_n8 EscribeLCD_n8 `(v  1 e 1 0 ]
"238
[v _DireccionaLCD DireccionaLCD `(v  1 e 1 0 ]
"274
[v _RetardoLCD RetardoLCD `(v  1 e 1 0 ]
"2453 C:\Program Files\Microchip\xc8\v2.50\pic\include\proc\pic18f4550.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"3073
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3263
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"3625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"8139
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"9745
[v _GIE GIE `VEb  1 e 0 @32663 ]
"9991
[v _LATD0 LATD0 `VEb  1 e 0 @31840 ]
"9994
[v _LATD1 LATD1 `VEb  1 e 0 @31841 ]
"10375
[v _RB4 RB4 `VEb  1 e 0 @31756 ]
"10378
[v _RB5 RB5 `VEb  1 e 0 @31757 ]
"10381
[v _RB6 RB6 `VEb  1 e 0 @31758 ]
"10384
[v _RB7 RB7 `VEb  1 e 0 @31759 ]
"10387
[v _RBIE RBIE `VEb  1 e 0 @32659 ]
"10390
[v _RBIF RBIF `VEb  1 e 0 @32656 ]
"10396
[v _RBPU RBPU `VEb  1 e 0 @32655 ]
"10819
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10 C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
[v _Tecla Tecla `uc  1 e 1 0 ]
"11
[v _piezasAContar piezasAContar `uc  1 e 1 0 ]
"35 C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
[v _interfaz interfaz `uc  1 e 1 0 ]
"16 C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
[v _main main `(v  1 e 1 0 ]
{
"79
[v main@numero numero `uc  1 a 1 18 ]
"150
} 0
"71 C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
[v _InicializaLCD InicializaLCD `(v  1 e 1 0 ]
{
"104
} 0
"112
[v _BorraLCD BorraLCD `(v  1 e 1 0 ]
{
"118
} 0
"145
[v _EscribeLCD_n8 EscribeLCD_n8 `(v  1 e 1 0 ]
{
[v EscribeLCD_n8@a a `uc  1 p 1 wreg ]
"150
[v EscribeLCD_n8@unidad unidad `uc  1 a 1 12 ]
[v EscribeLCD_n8@decena decena `uc  1 a 1 11 ]
[v EscribeLCD_n8@centena centena `uc  1 a 1 10 ]
"145
[v EscribeLCD_n8@a a `uc  1 p 1 wreg ]
[v EscribeLCD_n8@b b `uc  1 p 1 9 ]
"151
[v EscribeLCD_n8@a a `uc  1 p 1 13 ]
"182
} 0
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 p 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 4 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 3 ]
"4
[v ___lbmod@dividend dividend `uc  1 p 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 1 ]
"9
[v ___lbmod@dividend dividend `uc  1 p 1 2 ]
"18
} 0
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 p 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 8 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 7 ]
"4
[v ___lbdiv@dividend dividend `uc  1 p 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 5 ]
"9
[v ___lbdiv@dividend dividend `uc  1 p 1 6 ]
"26
} 0
"136 C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\LibLCDXC8.h
[v _EscribeLCD_c EscribeLCD_c `(v  1 e 1 0 ]
{
[v EscribeLCD_c@a a `uc  1 p 1 wreg ]
[v EscribeLCD_c@a a `uc  1 p 1 wreg ]
"140
[v EscribeLCD_c@a a `uc  1 p 1 5 ]
"144
} 0
"238
[v _DireccionaLCD DireccionaLCD `(v  1 e 1 0 ]
{
[v DireccionaLCD@a a `uc  1 p 1 wreg ]
[v DireccionaLCD@a a `uc  1 p 1 wreg ]
"241
[v DireccionaLCD@a a `uc  1 p 1 5 ]
"245
} 0
"59
[v _EnviaDato EnviaDato `(v  1 e 1 0 ]
{
[v EnviaDato@a a `uc  1 p 1 wreg ]
[v EnviaDato@a a `uc  1 p 1 wreg ]
[v EnviaDato@a a `uc  1 p 1 4 ]
"70
} 0
"274
[v _RetardoLCD RetardoLCD `(v  1 e 1 0 ]
{
[v RetardoLCD@a a `uc  1 p 1 wreg ]
[v RetardoLCD@a a `uc  1 p 1 wreg ]
[v RetardoLCD@a a `uc  1 p 1 2 ]
"292
} 0
"105
[v _HabilitaLCD HabilitaLCD `(v  1 e 1 0 ]
{
"111
} 0
"55
[v _ConfiguraLCD ConfiguraLCD `(v  1 e 1 0 ]
{
[v ConfiguraLCD@a a `uc  1 p 1 wreg ]
[v ConfiguraLCD@a a `uc  1 p 1 wreg ]
[v ConfiguraLCD@a a `uc  1 p 1 1 ]
"58
} 0
"176 C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\Lab4C.X\Lab4C.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"216
} 0
