___lbdiv@counter 8 0 COMRAM 1
_RB4 7C0C 0 ABS 0
_RB5 7C0D 0 ABS 0
_RB6 7C0E 0 ABS 0
_RB7 7C0F 0 ABS 0
__S0 EBF 0 ABS 0
__S1 18 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_RBIE 7F93 0 ABS 0
_RBIF 7F90 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
EscribeLCD_c@a 6 0 COMRAM 1
_RBPU 7F8F 0 ABS 0
__end_of_DireccionaLCD E9C 0 CODE 0
__end_of_InicializaLCD D28 0 CODE 0
_main 802 0 CODE 0
___sp 0 0 STACK 2
btemp 17 0 COMRAM 1
start E 0 CODE 0
EscribeLCD_n8@decena C 0 COMRAM 1
_LATD0 7C60 0 ABS 0
_LATD1 7C61 0 ABS 0
__end_of_EnviaDato DD4 0 CODE 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 18 0 COMRAM 1
ttemp6 1B 0 COMRAM 1
ttemp7 1F 0 COMRAM 1
wtemp8 18 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
EscribeLCD_n8@unidad D 0 COMRAM 1
RetardoLCD@a 3 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
_Tecla 15 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_DireccionaLCD E86 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 17 0 COMRAM 1
__end_of_ISR C8C 0 CODE 0
_RetardoLCD D28 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
_interfaz 16 0 COMRAM 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_InicializaLCD C8C 0 CODE 0
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 18 0 COMRAM 1
__Ltemp 17 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_HabilitaLCD EB0 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AD4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_EnviaDato D8E 0 CODE 0
___heap_lo 0 0 ABS 0
_EscribeLCD_n8 AD4 0 CODE 0
end_of_initialization E4A 0 CODE 0
_piezasAContar 14 0 COMRAM 1
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 802 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C8C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E9C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 AD4 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E0C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 DD4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 E70 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 E86 0 CODE 0
__pbssCOMRAM 14 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 D8E 0 CODE 0
__ptext9 D28 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ConfiguraLCD@a 2 0 COMRAM 1
__end_of__initialization E4A 0 CODE 0
___rparam_used 1 0 ABS 0
EscribeLCD_n8@a E 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
___lbmod E0C 0 CODE 0
__Lstack 0 0 STACK 2
int_func BBA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 EBF 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 18 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 802 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
___lbdiv DD4 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_main$118 11 0 COMRAM 1
__pcinit E34 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
_ConfiguraLCD E58 0 CODE 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_EscribeLCD_c E86 0 CODE 0
__end_of_HabilitaLCD EBE 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 EB0 0 CODE 0
__end_of_EscribeLCD_n8 BBA 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 E58 0 CODE 0
__end_of___lbdiv E0C 0 CODE 0
__end_of_ConfiguraLCD E70 0 CODE 0
___inthi_sp 0 0 STACK 2
___lbmod@divisor 2 0 COMRAM 1
_EscribeLCD_c E70 0 CODE 0
main@numero 13 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___lbdiv@divisor 6 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
EscribeLCD_n8@centena B 0 COMRAM 1
__pidataCOMRAM EBE 0 CODE 0
_BorraLCD E9C 0 CODE 0
__end_of_BorraLCD EB0 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body BBA 0 CODE 0
__end_of_RetardoLCD D8E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
EscribeLCD_n8@b A 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 16 0 COMRAM 1
___lbdiv@quotient 9 0 COMRAM 1
start_initialization E34 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
EnviaDato@a 5 0 COMRAM 1
__end_of___lbmod E34 0 CODE 0
DireccionaLCD@a 6 0 COMRAM 1
__initialization E34 0 CODE 0
___lbmod@dividend 3 0 COMRAM 1
___lbmod@counter 4 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lbmod@rem 5 0 COMRAM 1
___lbdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 801 SMALLCONST 800 0
cstackCOMRAM 1 17 COMRAM 1 1
text0 802 EBE CODE 802 0
%locals
dist/default/production\Lab4C.X.production.obj
C:\Users\ThinkPad\AppData\Local\Temp\xcAs4fc.\driver_tmp_1.as
538 E34 0 CODE 0
540 E34 0 CODE 0
543 E34 0 CODE 0
567 E34 0 CODE 0
568 E36 0 CODE 0
569 E38 0 CODE 0
570 E3A 0 CODE 0
571 E3C 0 CODE 0
572 E3E 0 CODE 0
573 E40 0 CODE 0
574 E42 0 CODE 0
578 E46 0 CODE 0
579 E48 0 CODE 0
585 E4A 0 CODE 0
587 E4A 0 CODE 0
588 E4C 0 CODE 0
590 E4E 0 CODE 0
591 E50 0 CODE 0
592 E52 0 CODE 0
593 E54 0 CODE 0
Lab4C.c
16 802 0 CODE 0
18 802 0 CODE 0
19 806 0 CODE 0
20 808 0 CODE 0
21 80A 0 CODE 0
22 80C 0 CODE 0
23 80E 0 CODE 0
24 81E 0 CODE 0
25 820 0 CODE 0
26 822 0 CODE 0
27 824 0 CODE 0
28 83A 0 CODE 0
29 840 0 CODE 0
31 844 0 CODE 0
32 84A 0 CODE 0
33 850 0 CODE 0
34 856 0 CODE 0
35 85C 0 CODE 0
36 862 0 CODE 0
37 868 0 CODE 0
38 86E 0 CODE 0
39 874 0 CODE 0
40 87A 0 CODE 0
41 880 0 CODE 0
42 886 0 CODE 0
43 88C 0 CODE 0
44 892 0 CODE 0
46 898 0 CODE 0
47 8AE 0 CODE 0
48 8B2 0 CODE 0
49 8B8 0 CODE 0
50 8BE 0 CODE 0
51 8C4 0 CODE 0
52 8CA 0 CODE 0
53 8D0 0 CODE 0
54 8D6 0 CODE 0
55 8DC 0 CODE 0
56 8E2 0 CODE 0
57 8E8 0 CODE 0
58 8EE 0 CODE 0
59 8F4 0 CODE 0
60 8FA 0 CODE 0
61 900 0 CODE 0
62 906 0 CODE 0
63 90C 0 CODE 0
64 912 0 CODE 0
65 918 0 CODE 0
67 91E 0 CODE 0
78 924 0 CODE 0
79 92A 0 CODE 0
80 946 0 CODE 0
81 950 0 CODE 0
83 95A 0 CODE 0
84 960 0 CODE 0
85 962 0 CODE 0
86 966 0 CODE 0
87 96C 0 CODE 0
88 972 0 CODE 0
89 978 0 CODE 0
90 97E 0 CODE 0
91 984 0 CODE 0
92 98A 0 CODE 0
93 990 0 CODE 0
94 996 0 CODE 0
95 99C 0 CODE 0
96 9A2 0 CODE 0
97 9A8 0 CODE 0
98 9AE 0 CODE 0
99 9B4 0 CODE 0
100 9BA 0 CODE 0
101 9C0 0 CODE 0
102 9C6 0 CODE 0
103 9CC 0 CODE 0
106 9D4 0 CODE 0
107 9DC 0 CODE 0
108 9E0 0 CODE 0
109 9E6 0 CODE 0
110 9EC 0 CODE 0
111 9F2 0 CODE 0
112 9F8 0 CODE 0
113 9FE 0 CODE 0
114 A04 0 CODE 0
115 A0A 0 CODE 0
116 A10 0 CODE 0
117 A16 0 CODE 0
118 A1C 0 CODE 0
119 A22 0 CODE 0
120 A28 0 CODE 0
121 A2E 0 CODE 0
122 A34 0 CODE 0
123 A3A 0 CODE 0
124 A40 0 CODE 0
125 A46 0 CODE 0
126 A4C 0 CODE 0
127 A52 0 CODE 0
129 A5C 0 CODE 0
130 A62 0 CODE 0
131 A68 0 CODE 0
132 A6E 0 CODE 0
133 A74 0 CODE 0
134 A7A 0 CODE 0
135 A80 0 CODE 0
136 A86 0 CODE 0
137 A8C 0 CODE 0
138 A92 0 CODE 0
139 A98 0 CODE 0
140 A9E 0 CODE 0
141 AA4 0 CODE 0
142 AAA 0 CODE 0
143 AB0 0 CODE 0
144 AB6 0 CODE 0
145 ABC 0 CODE 0
146 AC2 0 CODE 0
147 AC8 0 CODE 0
LibLCDXC8.h
71 C8C 0 CODE 0
73 C8C 0 CODE 0
74 C8E 0 CODE 0
75 C96 0 CODE 0
77 C9E 0 CODE 0
78 CA2 0 CODE 0
79 CA6 0 CODE 0
80 CAC 0 CODE 0
81 CB4 0 CODE 0
83 CBC 0 CODE 0
84 CC0 0 CODE 0
85 CC4 0 CODE 0
86 CCA 0 CODE 0
87 CD2 0 CODE 0
89 CDA 0 CODE 0
90 CDE 0 CODE 0
91 CE2 0 CODE 0
92 CE8 0 CODE 0
93 CF0 0 CODE 0
94 CF8 0 CODE 0
95 CFC 0 CODE 0
96 D02 0 CODE 0
97 D08 0 CODE 0
98 D0C 0 CODE 0
100 D12 0 CODE 0
101 D16 0 CODE 0
102 D1C 0 CODE 0
103 D20 0 CODE 0
104 D26 0 CODE 0
LibLCDXC8.h
112 E9C 0 CODE 0
114 E9C 0 CODE 0
115 E9E 0 CODE 0
116 EA4 0 CODE 0
117 EA8 0 CODE 0
118 EAE 0 CODE 0
LibLCDXC8.h
145 AD4 0 CODE 0
151 AD6 0 CODE 0
152 AD8 0 CODE 0
153 ADA 0 CODE 0
154 AE6 0 CODE 0
155 AEE 0 CODE 0
156 AF2 0 CODE 0
157 AF8 0 CODE 0
158 AFA 0 CODE 0
159 B0E 0 CODE 0
160 B1A 0 CODE 0
161 B22 0 CODE 0
162 B26 0 CODE 0
163 B2C 0 CODE 0
164 B34 0 CODE 0
165 B38 0 CODE 0
166 B3E 0 CODE 0
167 B40 0 CODE 0
168 B4C 0 CODE 0
169 B60 0 CODE 0
170 B6C 0 CODE 0
171 B74 0 CODE 0
172 B78 0 CODE 0
173 B7E 0 CODE 0
174 B86 0 CODE 0
175 B8A 0 CODE 0
176 B90 0 CODE 0
177 B98 0 CODE 0
178 B9C 0 CODE 0
179 BA2 0 CODE 0
152 BA4 0 CODE 0
152 BA8 0 CODE 0
152 BAE 0 CODE 0
152 BB4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbmod.c
4 E0C 0 CODE 0
9 E0E 0 CODE 0
10 E12 0 CODE 0
12 E14 0 CODE 0
13 E1C 0 CODE 0
14 E20 0 CODE 0
15 E28 0 CODE 0
16 E2C 0 CODE 0
17 E30 0 CODE 0
18 E32 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lbdiv.c
4 DD4 0 CODE 0
9 DD6 0 CODE 0
10 DD8 0 CODE 0
11 DDE 0 CODE 0
12 DE2 0 CODE 0
13 DE4 0 CODE 0
14 DE8 0 CODE 0
12 DEA 0 CODE 0
17 DEE 0 CODE 0
18 DF2 0 CODE 0
19 DFA 0 CODE 0
20 DFE 0 CODE 0
22 E00 0 CODE 0
23 E04 0 CODE 0
25 E08 0 CODE 0
26 E0A 0 CODE 0
LibLCDXC8.h
136 E70 0 CODE 0
140 E72 0 CODE 0
141 E74 0 CODE 0
142 E7A 0 CODE 0
143 E7E 0 CODE 0
144 E84 0 CODE 0
LibLCDXC8.h
238 E86 0 CODE 0
241 E88 0 CODE 0
242 E8A 0 CODE 0
243 E90 0 CODE 0
244 E94 0 CODE 0
245 E9A 0 CODE 0
LibLCDXC8.h
59 D8E 0 CODE 0
60 D90 0 CODE 0
61 D98 0 CODE 0
62 DA8 0 CODE 0
63 DAC 0 CODE 0
64 DB2 0 CODE 0
67 DC4 0 CODE 0
68 DCE 0 CODE 0
70 DD2 0 CODE 0
LibLCDXC8.h
274 D28 0 CODE 0
275 D2A 0 CODE 0
276 D2C 0 CODE 0
278 D3A 0 CODE 0
279 D3C 0 CODE 0
280 D4C 0 CODE 0
282 D5C 0 CODE 0
283 D5E 0 CODE 0
285 D66 0 CODE 0
286 D68 0 CODE 0
288 D70 0 CODE 0
275 D72 0 CODE 0
275 D76 0 CODE 0
275 D7C 0 CODE 0
275 D82 0 CODE 0
275 D88 0 CODE 0
LibLCDXC8.h
105 EB0 0 CODE 0
107 EB0 0 CODE 0
108 EB2 0 CODE 0
110 EBA 0 CODE 0
111 EBC 0 CODE 0
LibLCDXC8.h
55 E58 0 CODE 0
56 E5A 0 CODE 0
57 E6A 0 CODE 0
58 E6E 0 CODE 0
C:\Users\ThinkPad\AppData\Local\Temp\xcAs4fc.\driver_tmp_1.as
3202 8 0 CODE 0
Lab4C.c
176 8 0 CODE 0
Lab4C.c
176 BBA 0 CODE 0
177 BBC 0 CODE 0
178 BC0 0 CODE 0
179 BC8 0 CODE 0
180 BCA 0 CODE 0
181 BCE 0 CODE 0
182 BD6 0 CODE 0
183 BDE 0 CODE 0
184 BE6 0 CODE 0
186 BEE 0 CODE 0
187 BF2 0 CODE 0
188 BFA 0 CODE 0
189 C02 0 CODE 0
190 C0A 0 CODE 0
192 C12 0 CODE 0
193 C16 0 CODE 0
194 C1E 0 CODE 0
195 C26 0 CODE 0
196 C2E 0 CODE 0
198 C36 0 CODE 0
199 C3A 0 CODE 0
200 C42 0 CODE 0
201 C4A 0 CODE 0
202 C52 0 CODE 0
203 C5A 0 CODE 0
206 C5A 0 CODE 0
208 C5E 0 CODE 0
209 C6E 0 CODE 0
211 C70 0 CODE 0
212 C74 0 CODE 0
213 C76 0 CODE 0
214 C7E 0 CODE 0
216 C88 0 CODE 0
