%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PruebaLCD.X.production.obj
cinit CODE 0 9C4 9C4 1C 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 89E 89E 8A 1 2
text1 CODE 0 802 802 9C 1 2
text2 CODE 0 A24 A24 14 1 2
text3 CODE 0 9F8 9F8 16 1 2
text4 CODE 0 A0E A0E 16 1 2
text5 CODE 0 97E 97E 46 1 2
text6 CODE 0 928 928 56 1 2
text7 CODE 0 A38 A38 E 1 2
text8 CODE 0 9E0 9E0 18 1 2
idataCOMRAM CODE 0 A46 A46 1 1 1
cstackCOMRAM COMRAM 1 1 1 7 1 1
smallconst SMALLCONST 0 800 800 2 1 2
dataCOMRAM COMRAM 1 8 8 1 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\ThinkPad\AppData\Local\Temp\xcAsauo.\driver_tmp_9.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST A47-7FFF 1
SMALLCONST A47-7FFF 1
CODE 4-7FF 1
CODE A47-7FFF 1
BIGRAM 9-7FF 1
BIGSFR F60-FFF 1
COMRAM 9-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A47-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PruebaLCD.X.production.obj
9E0 text8 CODE >55:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
9E2 text8 CODE >56:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
9F2 text8 CODE >57:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
9F6 text8 CODE >58:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
A38 text7 CODE >105:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
A38 text7 CODE >107:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
A3A text7 CODE >108:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
A42 text7 CODE >110:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
A44 text7 CODE >111:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
928 text6 CODE >274:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
92A text6 CODE >275:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
92C text6 CODE >276:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
93A text6 CODE >278:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
93C text6 CODE >279:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
944 text6 CODE >280:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
94C text6 CODE >282:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
94E text6 CODE >283:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
956 text6 CODE >285:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
958 text6 CODE >286:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
960 text6 CODE >288:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
962 text6 CODE >275:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
966 text6 CODE >275:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
96C text6 CODE >275:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
972 text6 CODE >275:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
978 text6 CODE >275:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
97E text5 CODE >59:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
980 text5 CODE >60:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
988 text5 CODE >61:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
998 text5 CODE >62:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
99C text5 CODE >63:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
9A2 text5 CODE >64:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
9B4 text5 CODE >67:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
9BE text5 CODE >68:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
9C2 text5 CODE >70:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
A0E text4 CODE >238:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
A10 text4 CODE >241:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
A12 text4 CODE >242:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
A18 text4 CODE >243:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
A1C text4 CODE >244:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
A22 text4 CODE >245:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
9F8 text3 CODE >136:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
9FA text3 CODE >140:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
9FC text3 CODE >141:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
A02 text3 CODE >142:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
A06 text3 CODE >143:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
A0C text3 CODE >144:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
A24 text2 CODE >112:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
A24 text2 CODE >114:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
A26 text2 CODE >115:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
A2C text2 CODE >116:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
A30 text2 CODE >117:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
A36 text2 CODE >118:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
802 text1 CODE >71:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
802 text1 CODE >73:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
804 text1 CODE >74:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
80C text1 CODE >75:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
814 text1 CODE >77:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
818 text1 CODE >78:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
81C text1 CODE >79:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
822 text1 CODE >80:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
82A text1 CODE >81:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
832 text1 CODE >83:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
836 text1 CODE >84:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
83A text1 CODE >85:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
840 text1 CODE >86:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
848 text1 CODE >87:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
850 text1 CODE >89:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
854 text1 CODE >90:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
858 text1 CODE >91:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
85E text1 CODE >92:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
866 text1 CODE >93:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
86E text1 CODE >94:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
872 text1 CODE >95:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
878 text1 CODE >96:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
87E text1 CODE >97:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
882 text1 CODE >98:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
888 text1 CODE >100:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
88C text1 CODE >101:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
892 text1 CODE >102:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
896 text1 CODE >103:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
89C text1 CODE >104:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\LibLCDXC8.h
89E text0 CODE >21:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\PruebaLCD.c
89E text0 CODE >29:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\PruebaLCD.c
8A0 text0 CODE >30:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\PruebaLCD.c
8A2 text0 CODE >31:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\PruebaLCD.c
8A4 text0 CODE >32:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\PruebaLCD.c
8A6 text0 CODE >34:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\PruebaLCD.c
8A8 text0 CODE >35:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\PruebaLCD.c
8AA text0 CODE >37:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\PruebaLCD.c
8AC text0 CODE >38:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\PruebaLCD.c
8AE text0 CODE >39:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\PruebaLCD.c
8B0 text0 CODE >40:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\PruebaLCD.c
8B2 text0 CODE >41:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\PruebaLCD.c
8B4 text0 CODE >42:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\PruebaLCD.c
8B6 text0 CODE >44:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\PruebaLCD.c
8CE text0 CODE >45:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\PruebaLCD.c
8D4 text0 CODE >46:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\PruebaLCD.c
8D8 text0 CODE >49:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\PruebaLCD.c
8DE text0 CODE >50:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\PruebaLCD.c
8E4 text0 CODE >51:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\PruebaLCD.c
8EA text0 CODE >52:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\PruebaLCD.c
8F0 text0 CODE >53:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\PruebaLCD.c
8F6 text0 CODE >54:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\PruebaLCD.c
8FC text0 CODE >55:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\PruebaLCD.c
902 text0 CODE >56:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\PruebaLCD.c
908 text0 CODE >57:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\PruebaLCD.c
90E text0 CODE >58:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\PruebaLCD.c
914 text0 CODE >60:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\PruebaLCD.c
91A text0 CODE >61:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\PruebaLCD.c
920 text0 CODE >62:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\PruebaLCD.c
926 text0 CODE >63:C:\Users\ThinkPad\MPLABXProjects\Microcontroladores\PruebaLCD.X\PruebaLCD.c
9C4 cinit CODE >504:C:\Users\ThinkPad\AppData\Local\Temp\xcAsauo.\driver_tmp_1.as
9C4 cinit CODE >506:C:\Users\ThinkPad\AppData\Local\Temp\xcAsauo.\driver_tmp_1.as
9C4 cinit CODE >509:C:\Users\ThinkPad\AppData\Local\Temp\xcAsauo.\driver_tmp_1.as
9C4 cinit CODE >524:C:\Users\ThinkPad\AppData\Local\Temp\xcAsauo.\driver_tmp_1.as
9C6 cinit CODE >525:C:\Users\ThinkPad\AppData\Local\Temp\xcAsauo.\driver_tmp_1.as
9C8 cinit CODE >526:C:\Users\ThinkPad\AppData\Local\Temp\xcAsauo.\driver_tmp_1.as
9CA cinit CODE >527:C:\Users\ThinkPad\AppData\Local\Temp\xcAsauo.\driver_tmp_1.as
9CC cinit CODE >528:C:\Users\ThinkPad\AppData\Local\Temp\xcAsauo.\driver_tmp_1.as
9CE cinit CODE >529:C:\Users\ThinkPad\AppData\Local\Temp\xcAsauo.\driver_tmp_1.as
9D0 cinit CODE >530:C:\Users\ThinkPad\AppData\Local\Temp\xcAsauo.\driver_tmp_1.as
9D2 cinit CODE >531:C:\Users\ThinkPad\AppData\Local\Temp\xcAsauo.\driver_tmp_1.as
9D6 cinit CODE >537:C:\Users\ThinkPad\AppData\Local\Temp\xcAsauo.\driver_tmp_1.as
9D6 cinit CODE >540:C:\Users\ThinkPad\AppData\Local\Temp\xcAsauo.\driver_tmp_1.as
9D8 cinit CODE >541:C:\Users\ThinkPad\AppData\Local\Temp\xcAsauo.\driver_tmp_1.as
9DA cinit CODE >542:C:\Users\ThinkPad\AppData\Local\Temp\xcAsauo.\driver_tmp_1.as
9DC cinit CODE >543:C:\Users\ThinkPad\AppData\Local\Temp\xcAsauo.\driver_tmp_1.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_InicializaLCD 89E 0 CODE 0 text1 dist/default/production\PruebaLCD.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PruebaLCD.X.production.obj
EnviaDato@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLCD.X.production.obj
__Hspace_0 A47 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__Hspace_1 9 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PruebaLCD.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ThinkPad\AppData\Local\Temp\xcAsauo.\driver_tmp_9.obj
__end_of_EnviaDato 9C4 0 CODE 0 text5 dist/default/production\PruebaLCD.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PruebaLCD.X.production.obj
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PruebaLCD.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\PruebaLCD.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ThinkPad\AppData\Local\Temp\xcAsauo.\driver_tmp_9.obj
_main 89E 0 CODE 0 text0 dist/default/production\PruebaLCD.X.production.obj
___stack_hi 0 0 STACK 2 stack C:\Users\ThinkPad\AppData\Local\Temp\xcAsauo.\driver_tmp_9.obj
___stack_lo 0 0 STACK 2 stack C:\Users\ThinkPad\AppData\Local\Temp\xcAsauo.\driver_tmp_9.obj
start 0 0 CODE 0 init C:\Users\ThinkPad\AppData\Local\Temp\xcAsauo.\driver_tmp_9.obj
__end_of_RetardoLCD 97E 0 CODE 0 text6 dist/default/production\PruebaLCD.X.production.obj
_EnviaDato 97E 0 CODE 0 text5 dist/default/production\PruebaLCD.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PruebaLCD.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PruebaLCD.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ThinkPad\AppData\Local\Temp\xcAsauo.\driver_tmp_9.obj
intlevel0 0 0 CODE 0 text C:\Users\ThinkPad\AppData\Local\Temp\xcAsauo.\driver_tmp_9.obj
intlevel1 0 0 CODE 0 text C:\Users\ThinkPad\AppData\Local\Temp\xcAsauo.\driver_tmp_9.obj
intlevel2 0 0 CODE 0 text C:\Users\ThinkPad\AppData\Local\Temp\xcAsauo.\driver_tmp_9.obj
intlevel3 0 0 CODE 0 text C:\Users\ThinkPad\AppData\Local\Temp\xcAsauo.\driver_tmp_9.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PruebaLCD.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PruebaLCD.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PruebaLCD.X.production.obj
__pidataCOMRAM A46 0 CODE 0 idataCOMRAM dist/default/production\PruebaLCD.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ThinkPad\AppData\Local\Temp\xcAsauo.\driver_tmp_9.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ThinkPad\AppData\Local\Temp\xcAsauo.\driver_tmp_9.obj
_DireccionaLCD A0E 0 CODE 0 text4 dist/default/production\PruebaLCD.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PruebaLCD.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PruebaLCD.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PruebaLCD.X.production.obj
_interfaz 8 0 COMRAM 1 dataCOMRAM dist/default/production\PruebaLCD.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PruebaLCD.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PruebaLCD.X.production.obj
DireccionaLCD@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLCD.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PruebaLCD.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PruebaLCD.X.production.obj
start_initialization 9C4 0 CODE 0 cinit dist/default/production\PruebaLCD.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PruebaLCD.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\ThinkPad\AppData\Local\Temp\xcAsauo.\driver_tmp_9.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PruebaLCD.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PruebaLCD.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PruebaLCD.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PruebaLCD.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PruebaLCD.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PruebaLCD.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PruebaLCD.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PruebaLCD.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PruebaLCD.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PruebaLCD.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PruebaLCD.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\PruebaLCD.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PruebaLCD.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PruebaLCD.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PruebaLCD.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PruebaLCD.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PruebaLCD.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PruebaLCD.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PruebaLCD.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PruebaLCD.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PruebaLCD.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PruebaLCD.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PruebaLCD.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PruebaLCD.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PruebaLCD.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PruebaLCD.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PruebaLCD.X.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PruebaLCD.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ThinkPad\AppData\Local\Temp\xcAsauo.\driver_tmp_9.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PruebaLCD.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PruebaLCD.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PruebaLCD.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PruebaLCD.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PruebaLCD.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PruebaLCD.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PruebaLCD.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PruebaLCD.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PruebaLCD.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PruebaLCD.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PruebaLCD.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PruebaLCD.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PruebaLCD.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PruebaLCD.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PruebaLCD.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PruebaLCD.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PruebaLCD.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PruebaLCD.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PruebaLCD.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PruebaLCD.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PruebaLCD.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PruebaLCD.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PruebaLCD.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PruebaLCD.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PruebaLCD.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PruebaLCD.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PruebaLCD.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PruebaLCD.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PruebaLCD.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PruebaLCD.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PruebaLCD.X.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production\PruebaLCD.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\PruebaLCD.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PruebaLCD.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PruebaLCD.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PruebaLCD.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PruebaLCD.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PruebaLCD.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PruebaLCD.X.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production\PruebaLCD.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\PruebaLCD.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PruebaLCD.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PruebaLCD.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PruebaLCD.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PruebaLCD.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PruebaLCD.X.production.obj
__end_of_DireccionaLCD A24 0 CODE 0 text4 dist/default/production\PruebaLCD.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PruebaLCD.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PruebaLCD.X.production.obj
__S0 A47 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__S1 9 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
_HabilitaLCD A38 0 CODE 0 text7 dist/default/production\PruebaLCD.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PruebaLCD.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PruebaLCD.X.production.obj
_BorraLCD A24 0 CODE 0 text2 dist/default/production\PruebaLCD.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PruebaLCD.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PruebaLCD.X.production.obj
__end_of_BorraLCD A38 0 CODE 0 text2 dist/default/production\PruebaLCD.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\PruebaLCD.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PruebaLCD.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PruebaLCD.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PruebaLCD.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PruebaLCD.X.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PruebaLCD.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PruebaLCD.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\PruebaLCD.X.production.obj
_ConfiguraLCD 9E0 0 CODE 0 text8 dist/default/production\PruebaLCD.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\PruebaLCD.X.production.obj
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\PruebaLCD.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PruebaLCD.X.production.obj
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\ThinkPad\AppData\Local\Temp\xcAsauo.\driver_tmp_9.obj
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\ThinkPad\AppData\Local\Temp\xcAsauo.\driver_tmp_9.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PruebaLCD.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\ThinkPad\AppData\Local\Temp\xcAsauo.\driver_tmp_9.obj
stackhi 0 0 ABS 0 - C:\Users\ThinkPad\AppData\Local\Temp\xcAsauo.\driver_tmp_9.obj
stacklo 0 0 ABS 0 - C:\Users\ThinkPad\AppData\Local\Temp\xcAsauo.\driver_tmp_9.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\PruebaLCD.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PruebaLCD.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PruebaLCD.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PruebaLCD.X.production.obj
_InicializaLCD 802 0 CODE 0 text1 dist/default/production\PruebaLCD.X.production.obj
end_of_initialization 9D6 0 CODE 0 cinit dist/default/production\PruebaLCD.X.production.obj
_EscribeLCD_c 9F8 0 CODE 0 text3 dist/default/production\PruebaLCD.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PruebaLCD.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PruebaLCD.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PruebaLCD.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\PruebaLCD.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PruebaLCD.X.production.obj
__pcinit 9C4 0 CODE 0 cinit dist/default/production\PruebaLCD.X.production.obj
__ptext0 89E 0 CODE 0 text0 dist/default/production\PruebaLCD.X.production.obj
__ptext1 802 0 CODE 0 text1 dist/default/production\PruebaLCD.X.production.obj
__ptext2 A24 0 CODE 0 text2 dist/default/production\PruebaLCD.X.production.obj
__ptext3 9F8 0 CODE 0 text3 dist/default/production\PruebaLCD.X.production.obj
__ptext4 A0E 0 CODE 0 text4 dist/default/production\PruebaLCD.X.production.obj
__ptext5 97E 0 CODE 0 text5 dist/default/production\PruebaLCD.X.production.obj
__ptext6 928 0 CODE 0 text6 dist/default/production\PruebaLCD.X.production.obj
__ptext7 A38 0 CODE 0 text7 dist/default/production\PruebaLCD.X.production.obj
__ptext8 9E0 0 CODE 0 text8 dist/default/production\PruebaLCD.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PruebaLCD.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ThinkPad\AppData\Local\Temp\xcAsauo.\driver_tmp_9.obj
__end_of_ConfiguraLCD 9F8 0 CODE 0 text8 dist/default/production\PruebaLCD.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PruebaLCD.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PruebaLCD.X.production.obj
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PruebaLCD.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\PruebaLCD.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PruebaLCD.X.production.obj
ConfiguraLCD@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLCD.X.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\ThinkPad\AppData\Local\Temp\xcAsauo.\driver_tmp_9.obj
___heap_lo 0 0 ABS 0 - C:\Users\ThinkPad\AppData\Local\Temp\xcAsauo.\driver_tmp_9.obj
___param_bank 0 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\ThinkPad\AppData\Local\Temp\xcAsauo.\driver_tmp_9.obj
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\ThinkPad\AppData\Local\Temp\xcAsauo.\driver_tmp_9.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PruebaLCD.X.production.obj
__end_of__initialization 9D6 0 CODE 0 cinit dist/default/production\PruebaLCD.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PruebaLCD.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PruebaLCD.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLCD.X.production.obj
__end_of_EscribeLCD_c A0E 0 CODE 0 text3 dist/default/production\PruebaLCD.X.production.obj
__end_of_main 928 0 CODE 0 text0 dist/default/production\PruebaLCD.X.production.obj
__end_of_HabilitaLCD A46 0 CODE 0 text7 dist/default/production\PruebaLCD.X.production.obj
_LATA3 7C4B 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
_LATA4 7C4C 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
RetardoLCD@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLCD.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PruebaLCD.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PruebaLCD.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PruebaLCD.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PruebaLCD.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PruebaLCD.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PruebaLCD.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PruebaLCD.X.production.obj
EscribeLCD_c@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PruebaLCD.X.production.obj
_RetardoLCD 928 0 CODE 0 text6 dist/default/production\PruebaLCD.X.production.obj
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\PruebaLCD.X.production.obj
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\PruebaLCD.X.production.obj
__initialization 9C4 0 CODE 0 cinit dist/default/production\PruebaLCD.X.production.obj
__pdataCOMRAM 8 0 COMRAM 1 dataCOMRAM dist/default/production\PruebaLCD.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PruebaLCD.X.production.obj
__Hsmallconst 802 0 SMALLCONST 0 smallconst dist/default/production\PruebaLCD.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PruebaLCD.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PruebaLCD.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\PruebaLCD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 802 802 245 1
cstackCOMRAM 1 1 1 8 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
